<!doctype html>
<html>
<head>
<title>Introducing Diamond Touch&trade;</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
    width: 100% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Diamond Touch by Forward 4.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
<td align="center" valign="top" width="100%" bgcolor="#3b4a69" style="background: #2E2E2E url('http://forward4.com/email/160430/images/header-bg.jpg') right top;background-size: contain;padding: 50px 15px 0 15px;background-repeat: no-repeat;" class="mobile-padding">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tbody><tr>
                    <td align="left" valign="top" style="padding: 0 0 20px 50px;">
                        <img src="http://forward4.com/email/160430/images/dt-logo.png" width="20%" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 0; padding-left: 50px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff; max-width:75%;">Introducing <br>Diamond Touch&trade;</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          The future of touchscreen interaction.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 30px 0 0 50px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="left" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href="http://www.forward4.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">Learn more &rarr;</a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 50px 0 0 0;">
                        <img src="http://forward4.com/email/160430/images/mac1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="left" valign="top">
                        <img src="http://forward4.com/email/160430/images/mac2.png" width="600" height="109" border="0" style="display: block;" class="img-max">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Innovation for you and your customers</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                          From full back end modification, statistics and communication to front end sales, selection and customization.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="http://forward4.com/email/160430/images/img-a.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px; margin-left: auto; margin-right: auto" class="img-max">

                                    <h3 style="font-size: 18px; line-height: 24px;">Real-time Data</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                      With the touch of a button, system information is updated instantly across all users and devices.
                                      <br><br>
                                      <a href="http://www.forward4.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="http://forward4.com/email/160430/images/img-b.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px; margin-left: auto; margin-right: auto" class="img-max">

                                    <h3 style="font-size: 18px; line-height: 24px;">Complete Buying Experience</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                      In a no-pressure environment you empower your customers to complete their home buying experience.
                                      <br><br>
                                      <a href="http://www.forward4.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" >
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="full-width">
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0; text-align:center">

                                  <img src="http://forward4.com/email/160430/images/icon-shield.png" width="90%" border="0" style="display: block; margin-left: auto; margin-right: auto">

                                  <h3 style="font-size: 18px; line-height: 24px;">On Every Device</h3>
                                  <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                    Diamond Touch&trade; software dynamically fits and changes to <i>any </i>system, device or browser, new or old. 
                                    <br><br>
                                    <a href="http://www.forward4.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                  </p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="full-width">
                          <tr>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                                <img src="http://forward4.com/email/160430/images/icon-cloud-lock.png" width="90%" border="0" style="display: block; margin-left: auto; margin-right: auto">

                                <h3 style="font-size: 18px; line-height: 24px;">Eliminate Print Costs</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                  Save thousands on print costs!  With one touch your customer's dream home brochure prints instantly.
                                  <br><br>
                                  <a href="http://www.forward4.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                </p>

                              </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="full-width">
                          <tr>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                                <img src="http://forward4.com/email/160430/images/icon-key.png" width="90%" border="0" style="display: block; margin-left: auto; margin-right: auto">

                                <h3 style="font-size: 18px; line-height: 24px;">Full Integration</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                  All of your marketing and advertising integrated into one system, with one source.
                                  <br><br>
                                  <a href="http://www.forward4.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                </p>

                              </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="http://forward4.com/email/160430/images/dt-logo-true.png" width="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <table>
                            <tr>
                                <td style="padding-left:80px">
                                    <img src="http://forward4.com/email/160430/images/f4-logo.png" width="60px">
                                </td>
                                <td>
                                    <p style="font-size: 14px; line-height: 20px; padding-left:30px">
                                        <b>Forward 4</b><br>
                                        North Carolina, Las Vegas,<br>
                                        California, Florida, Texas
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p>
                          <a href="http://www.forward4.com/email/160430/" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="tel:3364086318" style="color: #999999;" target="_blank"><b>336.408.6318</b></a>
                          &nbsp; &bull; &nbsp;
                          <a href="mailto:diamond@forward4.com" style="color: #999999;" target="_blank"><b>diamond@forward4.com</b></a>
                          &nbsp; &bull; &nbsp;
                          <a href="mailto:diamond@forward4.com?subject=Unsubscribe&body=Please unsubscribe from Forward 4 Mailing list." style="color: #999999;" target="_blank">Unsubscribe</a>
                          <br><br>
                          Copyright &copy; 2016 All rights reserved. <b>Diamond Touch&trade;</b> is owned by Forward 4, a division of iData Trade.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
