max_input_nesting_level = 75
max_input_vars = 3000
short_open_tag = On
max_execution_time = 600
max_input_time = 600

session.cookie_lifetime=0
session.use_cookies=On
session.use_only_cookies=Off
session.cookie_secure = On